# AssistanceServiceManagement

./: Dockerfile  docker-compose.yml  pom.xml
data/: postmaster.pid
data/base/1/: pg_internal.init
data/base/5/: pg_internal.init
data/global/: 1260  1262  2671  pg_control  pg_internal.init
src/main/java/com/marindulja/mgmt_sys_demo_2/: MgmtSysDemo2Application.java  ServletInitializer.java
src/main/java/com/marindulja/mgmt_sys_demo_2/adapters/: UserDetailsAdapter.java
src/main/java/com/marindulja/mgmt_sys_demo_2/config/: DataGeneration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/marindulja/mgmt_sys_demo_2/controllers/: AcceptanceController.java  AuthController.java  CustomersController.java  QueryController.java  TechnicianController.java  UsersController.java
src/main/java/com/marindulja/mgmt_sys_demo_2/dto/: CustomerRequest.java  CustomerRequester.java  LoginRequest.java  PayDto.java  RepairRequest.java  TechWithCountDto.java  TechnicianDto.java  UserDto.java
src/main/java/com/marindulja/mgmt_sys_demo_2/exception/: ASMException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/marindulja/mgmt_sys_demo_2/models/: Customer.java  Repair.java  RepairStatus.java  User.java  UserRole.java
src/main/java/com/marindulja/mgmt_sys_demo_2/repositories/: ICustomerRepository.java  IRepairRepository.java  ITechnicianRepository.java  IUserRepository.java
src/main/java/com/marindulja/mgmt_sys_demo_2/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/marindulja/mgmt_sys_demo_2/services/: AccepterService.java  AuthService.java  AuthenticationResponse.java  CustomerService.java  CustomerServiceImpl.java  IAccepterService.java  ITechnicianService.java  TechnicianService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/marindulja/mgmt_sys_demo_2/specifications/: CustomRepairRepository.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/marindulja/mgmt_sys_demo_2/: MgmtSysDemo2ApplicationTests.java  TechnicianServiceTests.java  UserServiceTests.java
